out_to_x no
own_window no
out_to_console yes
background no
max_text_width 0
pad_percents 2

# Update interval in seconds
update_interval 2.0

# This is the number of times Conky will update before quitting.
# Set to zero to run forever.
total_run_times 0

# Shortens units to a single character (kiB->k, GiB->G, etc.). Default is off.
short_units yes

# How strict should if_up be when testing an interface for being up?
# The value is one of up, link or address, to check for the interface
# being solely up, being up and having link or being up, having link
# and an assigned IP address.
# if_up_strictness address

# Add spaces to keep things from moving about?  This only affects certain objects.
# use_spacer should have an argument of left, right, or none
use_spacer left

# number of cpu samples to average
# set to 1 to disable averaging
cpu_avg_samples 3

# Stuff after 'TEXT' will be formatted on screen

TEXT

# JSON for i3bar

,[
  {
   "full_text" : "   Temp${acpitemp}C ",
   "color": ${if_match ${acpitemp}<45}
              "\#98c379"
            ${else} ${if_match ${acpitemp}<70}
              "\#d19a66"
            ${else}
              "\#be5046"
            ${endif}
            ${endif}
  },
  {
   "full_text" : "   Free ${fs_free} "
  },
  {
   "full_text" : "   CPU ${cpu cpu0}% "
  },
  {
   "full_text" : "   RAM ${mem} "
  },
  {
   "full_text" : ${if_match ${battery_percent}<20}
                   "   ${battery_short} "
                 ${else} ${if_match ${battery_percent}<40}
                   "   ${battery_short} "
                 ${else} ${if_match ${battery_percent}<60}
                   "   ${battery_short} "
                 ${else} ${if_match ${battery_percent}<80}
                   "   ${battery_short} "
                 ${else}
                   "   ${battery_short} "
                 ${endif}
                 ${endif}
                 ${endif}
                 ${endif},

   "color": ${if_match ${battery_percent}<30}
              "\#be5046"
            ${else} ${if_match ${battery_percent}<75}
              "\#d19a66"
            ${else}
              "\#98c379"
            ${endif}
            ${endif}
  },
  {
   "full_text" : "   ${time %a %F   %R} "
  }
]
