# Faster responses ----------------------------------------------------------
set -sg escape-time 0

# Add truecolor support -----------------------------------------------------
set-option -ga terminal-overrides ",st-256color:Tc"

# Set up fish as default shell ----------------------------------------------
set -g default-shell "/usr/bin/fish"

# Easier split keys ---------------------------------------------------------
bind v split-window -h -c '#{pane_current_path}'
bind s split-window -v -c '#{pane_current_path}'
bind c new-window -c '#{pane_current_path}'

# Use Alt-vim keys without prefix key to switch panes -----------------------
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Use Alt-arrow keys without prefix key to switch panes ---------------------
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows ---------------------------------------------
bind -n S-Left  previous-window
bind -n S-Right next-window

# Ctrl+Shift arrow to move windows ---------------------------------------------
bind S-Left  swap-window -t -1
bind S-Right swap-window -t +1

# Mouse stuff ---------------------------------------------------------------
set -wg mouse on

# Notifications -------------------------------------------------------------
setw -g monitor-activity on

# Copy & paste --------------------------------------------------------------
bind C-c run "tmux save-buffer - | xclip -i -selection clipboard"
bind C-v run "tmux set-buffer -- \"$(xclip -o -selection clipboard)\"; tmux paste-buffer"

# Source file generated by vim-tmuxline -------------------------------------
source-file ~/.tmuxline
