# Faster responses ----------------------------------------------------------
set -sg escape-time 0

# Easier split keys ---------------------------------------------------------
bind-key v split-window -h -c '#{pane_current_path}'
bind-key s split-window -v -c '#{pane_current_path}'

# Use Alt-vim keys without prefix key to switch panes -----------------------
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Use Alt-arrow keys without prefix key to switch panes ---------------------
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows ---------------------------------------------
bind -n S-Left  previous-window
bind -n S-Right next-window

# Mouse stuff ---------------------------------------------------------------
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on
set -wg mode-mouse on

# Vim-like selection and yank -----------------------------------------------
set -wg mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# Source file generated by vim-tmuxline -------------------------------------
source-file ~/.tmuxline
