! Color Scheme --------------------------------------------------------------
! Author: morhetz <morhetz@gmail.com>
! Source: https://github.com/morhetz/gruvbox-generalized

*background: #282828
*foreground: #ebdbb2

! Black + DarkGrey
*color0:  #282828
*color8:  #7c6f64

! DarkRed + Red
*color1:  #cc241d
*color9:  #fb4934

! DarkGreen + Green
*color2:  #98971a
*color10: #b8bb26

! DarkYellow + Yellow
*color3:  #d79921
*color11: #fabd2f

! DarkBlue + Blue
*color4:  #458588
*color12: #83a598

! DarkMagenta + Magenta
*color5:  #b16286
*color13: #d3869b

! DarkCyan + Cyan
*color6:  #689d6a
*color14: #8ec07c

! LightGrey + White
*color7:  #bdae93
*color15: #ebdbb2

!TomorrowNight
! #define t_background        #1d1f21
! #define t_current_line      #282a2e
! #define t_selection      	#373b41
! #define t_foreground      	#c5c8c6
! #define t_comment	     	#969896
! #define t_red		     	#cc6666
! #define t_orange	     	#de935f
! #define t_yellow        	#f0c674
! #define t_green	        	#b5bd68
! #define t_aqua	        	#8abeb7
! #define t_blue	        	#81a2be
! #define t_purple        	#b294bb

! *.foreground:   t_foreground
! *.background:   t_background
! *.cursorColor:  #aeafad
!
! ! Black / Grey
! *.color0:       #000000
! *.color8:       #666666
!
! ! Red / Bright Red
! *.color1:       t_red
! *.color9:       #FF3334
!
! ! Green + Bright Green
! *.color2:       t_green
! *.color10:      #9ec400
!
! ! Yellow (Orange) + Bright Yellow (Yellow)
! *.color3:       t_orange
! *.color11:      t_yellow
!
! ! Blue + Bright Blue
! *.color4:       t_blue
! *.color12:      t_blue
!
! ! Magenta (Purple) + Bright Magenta
! *.color5:       t_purple
! *.color13:      #b777e0
!
! ! Cyan (Aqua) + Bright Cyan
! *.color6:       t_aqua
! *.color14:      #54ced6
!
! ! Light Grey (Selection) + White (Current Line)
! *.color7:       t_selection
! *.color15:      t_current_line

! Font setup ----------------------------------------------------------------
urxvt.font:       -misc-tamsyn-medium-r-normal--14-101-100-100-c-70-iso8859-1
urxvt.boldFont:   -misc-tamsyn-bold-r-normal--14-101-100-100-c-70-iso8859-1

! Transparency ---------------------------------------------------------
urxvt.depth:        32
urvxt.background:   [95]#282828

! Hide scrollbar ------------------------------------------------------------
urxvt.scrollBar:    false

! Default size --------------------------------------------------------------
urxvt.geometry:     120x40

! No scrollback -------------------------------------------------------------
urxvt.saveLines:    0

! For tmux ------------------------------------------------------------------
urxvt.loginShell:   true
urxvt.urgentOnBell: true
