# vim: filetype=yaml
---
meta:
  description: 'gruvbox theme by DMZ'
colors:
  dark0hard:        '#1d2021'
  dark0:            '#282828'
  dark0soft:        '#32302f'
  dark1:            '#3c3836'
  dark2:            '#504945'
  dark3:            '#665c54'
  dark4:            '#7c6f64'
  medium:           '#928374'
  light0hard:       '#ffffc8'
  light0:           '#fdf4c1'
  light0soft:       '#f4e8ba'
  light1:           '#ebdbb2'
  light2:           '#d5c4a1'
  light3:           '#bdae93'
  light4:           '#a89984'
  brightred:        '#fb4934'
  brightgreen:      '#b8bb26'
  brightyellow:     '#fabd2f'
  brightblue:       '#83a598'
  brightpurple:     '#d3869b'
  brightaqua:       '#8ec07c'
  brightorange:     '#fe8019'
  neutralred:       '#cc241d'
  neutralgreen:     '#98971a'
  neutralyellow:    '#d79921'
  neutralblue:      '#458588'
  neutralpurple:    '#b16286'
  neutralaqua:      '#689d6a'
  neutralorange:    '#d65d0e'
  fadedred:         '#9d0006'
  fadedgreen:       '#79740e'
  fadedyellow:      '#b57614'
  fadedblue:        '#076678'
  fadedpurple:      '#8f3f71'
  fadedaqua:        '#427b58'
  fadedorange:      '#af3a03'

window_colors:
  focused:
    border:         'light4'
    background:     'light4'
    text:           'dark0'
    indicator:      'medium'
  focused_inactive:
    border:         'dark1'
    background:     'dark1'
    text:           'dark4'
    indicator:      'medium'
  unfocused:
    border:         'dark1'
    background:     'dark1'
    text:           'light4'
    indicator:      'brightaqua'
  urgent:
    border:         'brightorange'
    background:     'brightorange'
    text:           'dark1'
    indicator:      'brightred'
bar_colors:
  separator:        'light4'
  background:       'dark0'
  statusline:       'medium'
  focused_workspace:
    border:         'light4'
    background:     'light4'
    text:           'dark0'
  active_workspace:
    border:         'light4'
    background:     'light4'
    text:           'light1'
  inactive_workspace:
    border:         'dark1'
    background:     'dark1'
    text:           'dark4'
  urgent_workspace:
    border:         'brightorange'
    background:     'brightorange'
    text:           'dark0'
