# vim: filetype=yaml
---
meta:
  description: 'One Dark theme by DMZ'
colors:
  o_background:    '#282c34'
  o_foreground:    '#abb2bf'
  o_red1:          '#e06c75'
  o_red2:          '#be5046'
  o_green:         '#98c379'
  o_yellow1:       '#d19a66'
  o_yellow2:       '#e5c07b'
  o_blue1:         '#528bff'
  o_blue2:         '#61afef'
  o_magenta:       '#c678dd'
  o_cyan:          '#56b6c2'
  o_gray1:         '#5c6370'
  o_gray2:         '#636d83'
  o_gray3:         '#828997'

window_colors:
  focused:
    border:         'o_blue2'
    background:     'o_blue1'
    text:           'o_background'
    indicator:      'o_green'
  focused_inactive:
    border:         'o_gray3'
    background:     'o_gray2'
    text:           'o_background'
    indicator:      'o_green'
  unfocused:
    border:         'o_gray2'
    background:     'o_gray1'
    text:           'o_background'
    indicator:      'o_green'
  urgent:
    border:         'o_yellow2'
    background:     'o_yellow1'
    text:           'o_background'
    indicator:      'o_green'
bar_colors:
  separator:        'o_magenta'
  background:       'o_background'
  statusline:       'o_foreground'
  focused_workspace:
    border:         'o_blue1'
    background:     'o_blue1'
    text:           'o_background'
  active_workspace:
    border:         'o_gray1'
    background:     'o_gray1'
    text:           'o_foreground'
  inactive_workspace:
    border:         'o_gray2'
    background:     'o_gray2'
    text:           'o_foreground'
  urgent_workspace:
    border:         'o_red2'
    background:     'o_red2'
    text:           'o_background'
