! Material
*.background:     #2e2e2d
*.foreground:     #f2f2f2

*.color0:         #2c2c2c
*.color8:         #969694

*.color1:         #c62828
*.color9:         #f15250

*.color2:         #558b2e
*.color10:        #86bd47

*.color3:         #f9a825
*.color11:        #f8e63a

*.color4:         #1565c1
*.color12:        #77b2f6

*.color5:         #6a1e9a
*.color13:        #b963c8

*.color6:         #00838f
*.color14:        #25c3dc

*.color7:         #ffffff
*.color15:        #ffffff

*.cursorColor:    #25c3dc
